SUPABASE_URL = https://ntcmhtepcxnnqfppavhd.supabase.co
SUPABASE_SERVICE_ROLE_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y21odGVwY3hubnFmcHBhdmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTMzODIsImV4cCI6MjA2NDg2OTM4Mn0.fy43AlkqhuxlKJQAUX1ZubSpPSbSkbgO-TsOe8oVufo
GMAIL_USER = vilulgupta2802@gmail.com
GMAIL_PASS = zkop uhen xdkd rdcw